{
    "domain": "contarina",
    "name": "Contarina",
    "codeowners": ["@davidedz"],
    "documentation": "https://github.com/davidedz/HA-Contarina",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/davidedz/HA-Contarina/issues",
    "version": "1.0.0"
  }
  